* {
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .header {
    width: 100%;
    box-sizing: border-box;
    background-color: #079ad0;
    height: 50px;
    padding: 0 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      color: white;
      text-decoration: none;
      padding: 0 20px;

      &.active {
        text-decoration: underline;
      }
    }
  }
}
